version: "3"

services:
  huskybot:
    build:
      context: .
      dockerfile: Dockerfile
    image: huskybot:latest
    env_file: .env
    environment:
    - HUSKYBOT_PLATFORM=compose
    ports:
    - "9339"
    networks:
    - resources
    volumes:
    - ./config:/HuskyBot/config
    - ./logs:/HuskyBot/logs
    - ./keys:/root/.ssh/:ro
    - ./custom_plugins:/HuskyBot/plugins/custom/:ro
    restart: on-failure

networks:
  resources:

volumes:
  huskybot_db: